RABBITMQ_ERP_HOST=10.100.103.94
RABBITMQ_ERP_PORT=5672
RABBITMQ_ERP_LOGIN=gepur
RABBITMQ_ERP_PASS=gepur
RABBITMQ_ERP_VHOST=/gepur

MYSQL_DATABASE_HOST=10.7.0.112
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_USER=erp_gepur
MYSQL_DATABASE_DB=erp_gepur
MYSQL_DATABASE_PASSWORD=erp_gepur